OPENAI_API_KEY=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




# TiDB Cloud 연결 설정
TIDB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=ZehXrLmFFzDTeqz.root
TIDB_PASSWORD=SX4QJwUNZPJdAOST
TIDB_DATABASE=test
CA_PATH=ca-cert.pem


